<?php

return [
    'aboutus' => 'About us',
    'contacttitle' => 'Bottle Water Delivery Service',
    'contactdescription' => 'We offer fast delivery services to distribute our products to depots and customers across the country. Our goal is to provide the fastest delivery service to our clients. Once you place your order, we will deliver it as quickly as possible!',
    'contactus' => 'Contact Us',
    'contactusNow' => 'Contact Us Now',
    'prev' => 'PREV',
    'next' => 'NEXT',
    'viewmore' => 'VIEW MORE',
    'hitech' => 'Hi-Tech Drinking Water',
    'ourtitle' => 'Start your day with our 5 bottle sizes.',
    'products' => 'PRODUCTS',
    'producttitle' => 'We produce high quality water because  your health is of the utmost importance.',
    'ourcompany' => 'OUR COMPANY',
    'messageem' => 'Message from Founder & CEO and Executive Director',
    'corevalue' => 'Core Values',
    'accreditation' => 'Accreditations',
    'blog' => 'BLOGS',
    'health' => 'Health',
    'author' => 'Author',
    'tellus' => 'Tell us about yourself',
    'yourname' => 'YOUR NAME',
    'youremail' => 'YOUR EMAIL ADDRESS',
    'subject' => 'SUBJECT',
    'yourphone' => 'YOUR PHONE NUMBER',
    'canIhelpyou' => 'HOW CAN WE HELP YOU?',
    'submit' => 'Submit',
    'contactSuccessMessage' => 'Thanks for contacting us! We will be in touch with you shortly.',
    'home' => 'Home',
    'product' => 'Product',
    'event' => 'Event',
    'blog' => 'Blog',
    'career' => 'Career',
    // 'contac'
    'water_subtitle' => 'Suitable for use in many programs',
    'leaveMessage' => 'Leave a Message',
    'deliveryService' => 'Delivery Service',
    'Terms of Use' => 'Terms of Use',
    'Privacy Policy' => 'Privacy Policy',
    'Hi-Tech Water' => 'Hi-Tech Water',
    'Terms & Policies' => 'Terms & Policies',
    'QUALITY AWARD-MONDE SELECTION' => 'QUALITY AWARD MONDE SELECTION',
    'Connect with Us' => 'Connect with Us',
    'SOCIETY' => 'CORPORATE SOCIAL RESPONSIBILITY',
    "Our Events" => "Our Events",

];