<?php

return [
    'aboutus' => 'About us',
    'contacttitle' => 'Bottle Water Delivery Service',
    'contactdescription' => 'We have more than 100 delivery trucks to distribute our products to depot and end-user nationwide, our goal is to provide the fastest delivery service to valuable customer. Make your order and we deliver now!',
    'contactus' => 'Contact Us',
    'prev' => 'PREV',
    'next' => 'NEXT',
    'viewmore' => 'VIEW MORE',
    'ourwater' => 'Our Water',
    'ourtitle' => 'Start your day with our ranges of bottled water.',
    'products' => 'PRODUCTS',
    'producttitle' => 'We produce high quality water because  your health is of the utmost importance.',
    'ourcompany' => 'OUR COMPANY',
    'messageem' => 'Message from Executive Manager',
    'corevalue' => 'Core Values',
    'accreditation' => 'Accreditations',
    'blog' => 'BLOGS',
    'health' => 'Health',
    'author' => 'Author',
    'tellus' => 'Tell us about yourself',
    'yourname' => 'YOUR NAME',
    'youremail' => 'YOUR EMAIL ADDRESS',
    'subject' => 'SUBJECT',
    'yourphone' => 'YOUR PHONE NUMBER',
    'canIhelpyou' => 'HOW CAN WE HELP YOU?',
    'submit' => 'Submit',
    'contactSuccessMessage' => 'Thanks for contacting us! We will be in touch with you shortly.',
    'home' => 'Home',
    'water' => 'Water',
    'blog' => 'Blog',
    'career' => 'Career',
    // 'contac'
    'water_subtitle' => 'Suitable for use in many programs',
    'leaveMessage' => 'Leave a Message',
    'deliveryService' => 'Delivery Service',
    'Terms of Use' => 'Terms of Use',
    'Privacy Policy' => 'Privacy Policy',
    'Hi-Tech Water' => 'Hi-Tech Water',
    'Connect with Us' => 'Connect with Us',
    'SOCIETY' => 'SOCIETY',
];